<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Google Maps Example</title>
    <LINK href="styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript">
    //<![CDATA[

    var customIcons = {
      bad: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_red.png'
      },
      good: {
        icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png'
      },
      excellent: {
        icon: 'http://maps.gstatic.com/mapfiles/ridefinder-images/mm_20_green.png'
      }      
    };

    function load() {
      var map = new google.maps.Map(document.getElementById("map"), {
        center: new google.maps.LatLng(-15.417202, 28.281655),
        zoom: 14,
        mapTypeId: 'roadmap'
      });
      var infoWindow = new google.maps.InfoWindow;

      // Change this depending on the name of your PHP file
      downloadUrl("xmlAjax.php", function(data) {
        var xml = data.responseXML;
        var markers = xml.documentElement.getElementsByTagName("marker");
        for (var i = 0; i < markers.length; i++) {
          var name = markers[i].getAttribute("name");
          var address = markers[i].getAttribute("address");
          var percent = markers[i].getAttribute("percent");
          var no = markers[i].getAttribute("no");
          var shortcut6 = markers[i].getAttribute("shortcut_dim_6_code");
          var shortcut7 = markers[i].getAttribute("shortcut_dim_7_code");
          var city = markers[i].getAttribute("city");
          var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("lat")),
              parseFloat(markers[i].getAttribute("lng")));
          var html = "<b>" + name + "</b> <br/>" + address + "<br/>" 
                  + "Visits: " + percent  +"%, No: "+ no
                  + "<br/>Short Code: " + shortcut6 + " # Code: " + shortcut7
                  + "<br/>" + city;
          if (percent <= 25 ){
            var icon = customIcons['bad'] || {};
          } else if (percent > 25 && percent <= 100 ) {
            var icon = customIcons['good'] || {};
          } else {
            var icon = customIcons['excellent'] || {};
          }
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            icon: icon.icon
          });
          bindInfoWindow(marker, map, infoWindow, html);
        }
      });
    }

    function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
    }

    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}

    //]]>

  </script>

  </head>

  <body onload="load()">
    <div id="map" style="width: 1000px; height: 700px"></div>
  </body>

</html>